<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/f1"
        android:title="Первый фпагмент"
        android:icon="@drawable/i1" />

    <item
        android:id="@+id/f2"
        android:title="Второй фрагмент"
        android:icon="@drawable/i2"
        />
    <item
        android:id="@+id/f3"
        android:title="Третий фрагмент"
        android:icon="@drawable/i3"
        />
</menu>